{
  "name": "jzm-memorial-map",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.38",
    "@supabase/supabase-js": "^2.107.0",
    "ai": "^6.0.206",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.17.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:portfolio": "REACT_APP_PORTFOLIO_MODE=true REACT_APP_PORTFOLIO_DEMO_DATA=true react-scripts start",
    "build": "react-scripts build",
    "build:portfolio": "REACT_APP_PORTFOLIO_MODE=true REACT_APP_PORTFOLIO_DEMO_DATA=true react-scripts build",
    "test": "react-scripts test",
    "setup:tip": "node scripts/setup-bagelpay-tip.mjs",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
